<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/app.css" />
    <link rel="stylesheet" href="./styles/tutorials.css" />
    <title>CSS Subgrid Examples</title>
  </head>
  <body>
    <header>
      <h1>Various Usefull Links</h1>
    </header>
    <main class="wrap">
      <h1>Tutorials</h1>
      <section class="features">
        <!-- CARD 1 -->
        <article class="card">
          <h3>Tutorial links</h3>

          <ul>
            <li>
              <a
                target="_blank"
                href="https://www.youtube.com/@tapasadhikary/playlists"
                >https://www.youtube.com/@tapasadhikary/playlists</a
              >
            </li>
            <li>
              <a
                id="tapasId"
                target="_blank"
                href="https://www.youtube.com/watch?v=t8QXF85YovE&list=PLIJrr73KDmRw2Fwwjt6cPC_tk5vcSICCu"
                >TapaScript (last lesson : #)</a
              >
            </li>
            <li>
              <a target="_blank" href="https://www.youtube.com/@TechWithNader"
                >Tech with Nader</a
              >
            </li>
            <li>
              <a target="_blank" href="https://coding2go.com/"
                >Learn coding - Source Code for our Projects</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.w3schools.com/git/default.asp?remote=github"
                >Git and Github on w3schools.com</a
              >
            </li>
          </ul>
        </article>

        <!-- CARD 2 (more content) -->
        <article class="card">
          <h3>Last file readed / Last page reached</h3>
          <ul class="inputLi">
            <li>
              <input type="text" id="fname" name="first_name" />
            </li>
            <li>
              <input type="text" id="fname" name="first_name" />
            </li>
            <li>
              <input type="text" id="fname" name="first_name" />
            </li>
            <li>
              <input type="text" id="fname" name="first_name" />
            </li>
            <li>
              <input type="text" id="fname" name="first_name" />
            </li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
